﻿PART
{
	name = dockingTrunk
	module = Part
	author = Artwhaley
	mesh = model.mu
	rescaleFactor = 1	 
	node_attach = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0
	
	TechRequired = composites
	entryCost = 9800
	cost = 1500
	category = Coupling
	subcategory = 0
	title = Mk2.5 Docking Trunk
	description =  A Cargo Bay Docking Trunk...  For docking to stuff... From the Cargo Bay!
	attachRules = 1,1,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 0.2
	crashTolerance = 10
	maxTemp = 2000 // = 3400
	tags = #autoLOC_500851 //#autoLOC_500851 = berth capture connect couple dock fasten join moor port socket
	stagingIcon = DECOUPLER_HOR
	MODULE
	{
		name = ModuleDockingNode 
		nodeType = size1
		nodeTransformName = dockingNode
		controlTransformName = controlNode
		staged = False
		stagingEnabled = False
	}
	  	MODULE
	{
  		 name = ModuleAnimateGeneric
  		 animationName = Scene
  		 startEventGUIName = Extend Docking Collar
  		 endEventGUIName = Retract Docking Collar
  		 actionGUIName = Toggle Docking Collar
	}
  
}
