PART
{
	// --- General Parameters ---
	name = mk25BeulgaNoseBuildIV
	module = Part
	author = SuicidalInsanity
	
	// --- Asset Parameters ---
	rescaleFactor = 1.00
	MODEL {
		model = RaginCaucasian/Parts/mk25Beluga/mk25BelugaSeparateDoors/BelugaCargoNose
		//texture = RaginCaucasian/Parts/mk25Fuselage/FuselageTextures
		scale = 1, 1, 1
		rotation = 0, 0, 180
	}
	
	// --- Node Definitions ---
	//In Order: PosX, PosY, PosZ, AngX, AngY, AngZ, Size
	node_stack_top2 = 0.0, -1.96, -1.549678, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, -1.981648, 0.0, 0.0, -1.0, 0.0, 2

	
	// --- Editor Parameters ---
	TechRequired = supersonicFlight
	entryCost = 11000
	cost = 900
	category = Payload
	subcategory = 0
	title = Mk. 2.5 Beluga Nose Cargo Bay (2 Anim)
	manufacturer = RaginCaucasian
	description = Mk2.5 beluga cargo bay cose ramp. Upper Door is independantly animated from bottom door and ramp. Ramp extension calibrated to ramp position to ensure sufficient ramp deployed for access even at low door deploy%.
	attachRules = 1,1,1,1,0
	tags = aero aircraft plane fuselage shuttle cargo bay nose
	
	// --- Part Parameters ---
	mass = 2.35
	dragModelType = default
	maximum_drag = 0.4
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk25
	DRAG_CUBE
	{
		cube = A, 23.35,0.7473,2.009, 23.39,0.7447,4.2, 16.4,0.4589,7.093, 16.33,0.3085,6.808, 23.44,0.7961,8.498, 23.44,0.796,9.712, 0,1.548,-1.774, 4,7.064,10.48
		cube = B, 22.73,0.7579,4.2, 22.73,0.7572,4.2, 14.87,0.7051,5.635, 14.87,0.7823,5.911, 20.91,0.6463,2.843, 20.91,0.6322,2.608, 0,1.109,-1.15, 4,6.187,4.8
	}

	MODULE {
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1
		dragAtMaxAoA = 0.4
		dragAtMinAoA = 0.1
	}
	MODULE {
		name = ModuleAnimateGeneric
		animationName = BelugaDoorsal
		startEventGUIName = Close Upper Door
		endEventGUIName = Open Upper Door
		actionGUIName = Toggle Upper Door
		allowDeployLimit = true
		revClampDirection = false		
		revClampSpeed = true		
		revClampPercent = true
		layer=2
	}
	MODULE {
		name = ModuleAnimateGeneric
		animationName = BelugaRamp
		startEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502078 //#autoLOC_502078 = Toggle Ramp
		allowDeployLimit = true
		revClampDirection = false		
		revClampSpeed = true		
		revClampPercent = true
		layer=1
	}	
	MODULE {
		name = ModuleCargoBay
		DeployModuleIndex = 1
		closedPosition = 1
		lookupRadius = 5
		nodeOuterForeID = top
		nodeInnerForeID = top2
	}
}
